{
  "name": "react-native-smart-gesture-password",
  "version": "2.1.0",
  "description": "A smart gesture password locker for react-native apps",
  "main": "GesturePassword.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-component/react-native-smart-gesture-password.git"
  },
  "keywords": [
    "react-native",
    "smart",
    "gesture",
    "password",
    "gesture password",
    "locker",
    "component"
  ],
  "author": "HISAME SHIZUMARU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-component/react-native-smart-gesture-password/issues"
  },
  "homepage": "https://github.com/react-native-component/react-native-smart-gesture-password#readme"
}
